"1INCH/USDT",
"AAVE/USDT",
"ADA/USDT",
"AION/USDT",
"AKRO/USDT",
"ALGO/USDT",
"ALICE/USDT",
"ALPHA/USDT",
"ANKR/USDT",
"ANT/USDT",
"ARDR/USDT",
"ARPA/USDT",
"ATOM/USDT",
"AUDIO/USDT",
"AUTO/USDT",
"AVA/USDT",
"AVAX/USDT",
"AXS/USDT",
"BADGER/USDT",
"BAL/USDT",
"BAND/USDT",
"BAT/USDT",
"BCH/USDT",
"BEAM/USDT",
"BEL/USDT",
"BLZ/USDT",
"BNB/USDT",
"BNT/USDT",
"BTCST/USDT",
"BTC/USDT",
"BTG/USDT",
"BTS/USDT",
"BTT/USDT",
"BZRX/USDT",
"CAKE/USDT",
"CELO/USDT",
"CELR/USDT",
"CFX/USDT",
"CHR/USDT",
"CHZ/USDT",
"CKB/USDT",
"COCOS/USDT",
"COMP/USDT",
"COS/USDT",
"COTI/USDT",
"CRV/USDT",
"CTK/USDT",
"CTSI/USDT",
"CTXC/USDT",
"CVC/USDT",
"DASH/USDT",
"DATA/USDT",
"DCR/USDT",
"DEGO/USDT",
"DENT/USDT",
"DGB/USDT",
"DIA/USDT",
"DNT/USDT",
"DOCK/USDT",
"DODO/USDT",
"DOGE/USDT",
"DOT/USDT",
"DREP/USDT",
"DUSK/USDT",
"EGLD/USDT",
"ENJ/USDT",
"EOS/USDT",
"EPS/USDT",
"ETC/USDT",
"ETH/USDT",
"FET/USDT",
"FIL/USDT",
"FIO/USDT",
"FIRO/USDT",
"FIS/USDT",
"FLM/USDT",
"FTM/USDT",
"FTT/USDT",
"FUN/USDT",
"GRT/USDT",
"GTO/USDT",
"GXS/USDT",
"HARD/USDT",
"HBAR/USDT",
"HIVE/USDT",
"HNT/USDT",
"HOT/USDT",
"ICX/USDT",
"INJ/USDT",
"IOST/USDT",
"IOTA/USDT",
"IOTX/USDT",
"IOTX/USDT",
"IRIS/USDT",
"JST/USDT",
"KAVA/USDT",
"KEY/USDT",
"KMD/USDT",
"KAVA/USDT",
"KNC/USDT",
"KSM/USDT",
"LINA/USDT",
"KAVA/USDT",
"LINK/USDT",
"LIT/USDT",
"LRC/USDT",
"LSK/USDT",
"LTC/USDT",
"LTO/USDT",
"LUNA/USDT",
"MANA/USDT",
"MATIC/USDT",
"MBL/USDT",
"MDT/USDT",
"MFT/USDT",
"MITH/USDT",
"MKR/USDT",
"MTL/USDT",
"NANO/USDT",
"NBS/USDT",
"NEAR/USDT",
"NEO/USDT",
"NKN/USDT",
"NMR/USDT",
"NPXS/USDT",
"NULS/USDT",
"OCEAN/USDT",
"OGN/USDT",
"OG/USDT",
"OMG/USDT",
"OM/USDT",
"ONE/USDT",
"ONG/USDT",
"ONT/USDT",
"PERL/USDT",
"PERP/USDT",
"PNT/USDT",
"POND/USDT",
"PUNDIX/USDT",
"QTUM/USDT",
"RAMP/USDT",
"REEF/USDT",
"REN/USDT",
"REP/USDT",
"RIF/USDT",
"RLC/USDT",
"ROSE/USDT",
"RSR/USDT",
"RUNE/USDT",
"RVN/USDT",
"SAND/USDT",
"SC/USDT",
"SFP/USDT",
"SKL/USDT",
"SNX/USDT",
"SOL/USDT",
"SRM/USDT",
"STMX/USDT",
"STORJ/USDT",
"STPT/USDT",
"STRAX/USDT",
"STX/USDT",
"SUN/USDT",
"SUPER/USDT",
"SUSHI/USDT",
"SXP/USDT",
"TCT/USDT",
"TFUEL/USDT",
"THETA/USDT",
"TKO/USDT",
"TLM/USDT",
"TOMO/USDT",
"TRB/USDT",
"TROY/USDT",
"TRU/USDT",
"TRX/USDT",
"TWT/USDT",
"UMA/USDT",
"UNFI/USDT",
"UNI/USDT",
"UTK/USDT",
"VET/USDT",
"VITE/USDT",
"VTHO/USDT",
"WAN/USDT",
"WAVES/USDT",
"WING/USDT",
"WIN/USDT",
"WNXM/USDT",
"WRX/USDT",
"WTC/USDT",
"XEM/USDT",
"XLM/USDT",
"XMR/USDT",
"XRP/USDT",
"XTZ/USDT",
"XVS/USDT",
"YFI/USDT",
"YFII/USDT",
"ZEC/USDT",
"ZEN/USDT",
"ZIL/USDT",
"ZRX/USDT"