 "1INCH/USDT",
            "AAVE/USDT",
            "ADA/USDT",
            "AION/USDT",
            "AKRO/USDT",
            "ALGO/USDT",
            "ALPHA/USDT",
            "ANKR/USDT",
            "ANT/USDT",
            "ARPA/USDT",
            "ATOM/USDT",
            "AUDIO/USDT",
            "AVA/USDT",
            "AVAX/USDT",
            "AXS/USDT",
            "BAL/USDT",
            "BAND/USDT",
            "BAT/USDT",
            "BCH/USDT",
            "BLZ/USDT",
            "BNB/USDT",
            "BNT/USDT",
            "BTCST/USDT",
            "BTC/USDT",
            "BTS/USDT",
            "BTT/USDT",
            "CELO/USDT",
            "CHR/USDT",
            "CHZ/USDT",
            "COCOS/USDT",
            "COMP/USDT",
            "COS/USDT",
            "COTI/USDT",
            "CRV/USDT",
            "CTSI/USDT",
            "CTXC/USDT",
            "DASH/USDT",
            "DATA/USDT",
            "DGB/USDT",
            "DOT/USDT",
            "EGLD/USDT",
            "ENJ/USDT",
            "EOS/USDT",
            "ETC/USDT",
            "FET/USDT",
            "FIL/USDT",
            "FIO/USDT",
            "FIRO/USDT",
            "FLM/USDT",
            "FTM/USDT",
            "FTT/USDT",
            "FUN/USDT",
            "GRT/USDT",
            "GTO/USDT",
            "GXS/USDT",
            "HARD/USDT",
            "HBAR/USDT",
            "HIVE/USDT",
            "HNT/USDT",
            "HOT/USDT",
            "ICX/USDT",
            "INJ/USDT",
            "IOST/USDT",
            "IOTA/USDT",
            "IOTX/USDT",
            "IRIS/USDT",
            "JST/USDT",
            "KAVA/USDT",
            "KEY/USDT",
            "KMD/USDT",
            "KNC/USDT",
            "KSM/USDT",
            "LINK/USDT",
            "LRC/USDT",
            "LSK/USDT",
            "LTC/USDT",
            "LTO/USDT",
            "LUNA/USDT",
            "MANA/USDT",
            "MATIC/USDT",
            "MITH/USDT",
            "MKR/USDT",
            "MTL/USDT",
            "NEAR/USDT",
            "NEO/USDT",
            "NKN/USDT",
            "NMR/USDT",
            "NULS/USDT",
            "OCEAN/USDT",
            "OGN/USDT",
            "OG/USDT",
            "OMG/USDT",
            "ONE/USDT",
            "ONG/USDT",
            "ONT/USDT",
            "PERL/USDT",
            "QTUM/USDT",
            "REEF/USDT",
            "REN/USDT",
            "REP/USDT",
            "RIF/USDT",
            "RLC/USDT",
            "ROSE/USDT",
            "RSR/USDT",
            "RUNE/USDT",
            "RVN/USDT",
            "SAND/USDT",
            "SC/USDT",
            "SKL/USDT",
            "SNX/USDT",
            "SOL/USDT",
            "SRM/USDT",
            "STMX/USDT",
            "STORJ/USDT",
            "STPT/USDT",
            "STRAX/USDT",
            "STX/USDT",
            "SUN/USDT",
            "SUSHI/USDT",
            "SXP/USDT",
            "TCT/USDT",
            "TFUEL/USDT",
            "THETA/USDT",
            "TOMO/USDT",
            "TRB/USDT",
            "TROY/USDT",
            "TRU/USDT",
            "TRX/USDT",
            "TWT/USDT",
            "UMA/USDT",
            "UNFI/USDT",
            "UNI/USDT",
            "UTK/USDT",
            "VET/USDT",
            "VITE/USDT",
            "WAN/USDT",
            "WAVES/USDT",
            "WING/USDT",
            "WIN/USDT",
            "WNXM/USDT",
            "WRX/USDT",
            "WTC/USDT",
            "XEM/USDT",
            "XLM/USDT",
            "XMR/USDT",
            "XRP/USDT",
            "XTZ/USDT",
            "XVS/USDT",
            "YFI/USDT",
            "YFII/USDT",
            "ZEC/USDT",
            "ZEN/USDT",
            "ZIL/USDT",
            "ZRX/USDT"